.cont_tit{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   align-items: center;
  padding-top: 27px
}
.choice{
    width:160px;
    height:30px;
    background:rgba(239,249,255,1);
    border:1px solid rgba(192,200,207,1);
    border-radius:15px;
    position: relative;
    line-height: 30px;
    text-align: left;
}
.choice span{
    margin-left: 20px;
    color:rgba(98, 111, 127, 1);
    font-size:14px;
    
}
table{
    border-collapse: collapse;
    width: 100%
}
table tr th{
    background:rgba(211,223,231,1);
    border:1px solid rgba(192,200,207,1);
    height: 40px;
    color: rgba(33, 47, 58, 1);
    font-size: 14px;
    text-align: center
}
table tr td{
    border:1px solid rgba(192,200,207,1);
    height: 40px;
    color: rgba(33, 47, 58, 1);
    font-size: 14px;
    text-align: center
}
.table_body tr td{
    font-size: 14px;
    color:rgba(33, 47, 58, 1);
}
.cont_fbxq{
    height: 40px;
    width: 100%;
    border-bottom: 1px rgba(211, 223, 231, 1) solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cont_fbxq span{
    color: rgba(15, 30, 41, 1);
    font-size: 18px
}
.purpose{
    width:290px;
    height:36px;
    background:rgba(239,249,255,1);
    border:1px solid rgba(211,223,231,1);
    line-height: 36px;
    text-align: left;
    padding-left: 10px;
    position: relative;
    margin-top: 15px
}
.add_botton{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:120px;
    height:36px;
    background:rgba(0,150,255,1);
    border-radius:2px;
    margin-left: 15px;
   
}
.add_png{
    height: 340px;
    border-top: rgba(211, 223, 231, 1) solid 1px;
    border-bottom: rgba(211, 223, 231, 1) solid 1px;
    padding: 10px 0;
    margin-top: 10px
}
.png_box{
    float:left;
    width:170px;
    height:40px;
    margin-left:10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    position: relative;
   
}
.city_choice{
    height:36px;
    background:rgba(239,249,255,1);
    border:1px solid rgba(211,223,231,1);
    line-height: 36px;
    position: relative;
    margin-right: 10px
}
.city_choice span{
    color:rgba(33, 47, 58, 1);
    font-size: 16px;
    margin-left: 10px
}
.city_choice img{
    position: absolute;
    top: 20px;
    right: 20px;
}
input::-webkit-input-placeholder{
    color:rgba(33, 47, 58, 1);
    font-size: 16px
}
.get_assess{
    width:200px;
    height:36px;
    background:rgba(46,110,158,1);
    color: white;
    font-size: 16px;
    text-align: center;
    line-height: 36px
}
.make_assess{
    width:200px;
    height:36px;
    background:rgba(200, 212, 222, 1);
    color: rgba(33, 47, 58, 1);
    font-size: 16px;
    text-align: center;
    line-height: 36px;
    
}
.userevaluation{
    height:80px;
    border-top:rgba(175, 194, 207, 1) 1px solid;
    
}