spring.datasource.url=jdbc:oracle:thin:@10.244.233.91:1521:system
spring.datasource.username=bidding
spring.datasource.password=bidding.2019
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1

mybatis.typeAliasesPackage=com.foxconn.bidding.model
mybatis.mapperLocations=classpath:MyBatis/mapper/*Mapper.xml
mybatis.config-location=classpath:MyBatis/MyBatis_config.xml

server.port=8081